[defaults]

# location of inventory file, eliminates need to specify -i
inventory = ./inventories/development/hosts

# location of the roles
roles_path = ./roles/

# home directory where temp files are stored on remote systems.  Should
# almost always contain $HOME or be a directory writeable by all users
remote_tmp = $HOME/.ansible/tmp

# Disable the ssh key fingerprint check
host_key_checking = False

# Number of parallel ansible threads
forks = 5

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 20

# don't like cows?  that's unfortunate.
# set to 1 if you don't want cowsay support or export ANSIBLE_NOCOWS=1
nocows = 1

# retry files
# When a playbook fails by default a .retry file will be created in ~/
# You can disable this feature by setting retry_files_enabled to False
# and you can change the location of the files by setting retry_files_save_path

retry_files_enabled = False

[colors]

#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
